[submodule "assets/lila"]
	path = assets/lila
	url = https://github.com/lichess-org/lila
[submodule "const-arrayvec"]
	path = const-arrayvec
	url = git@gitlab.com:ContentCatto/const-arrayvec.git
	branch = more-const
